NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/XRlytP2jPvNdTbWIbFY9nSXipaleRHF5
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3
METAMASK_PRIVATE_KEY=a86cdf93612b75ec6d02b97692a6fcaf8db752c097f862157759367948022482
ETHERSCAN_API_KEY=WRTF4QQTKI6TIZFZTR78MU8AFEFGAUN515
